
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello di Sistemi Operativi del 17/9/2019 e 18/9/2020


Sistemi Operativi 6CFU
Matricola	voto
177424		9/30	non sufficiente
192449		21/30
201149		18/30
201774		16/30	non sufficiente
205796		15/30	non sufficiente
217438		8/30	non sufficiente
218660		11/30	non sufficiente
228618		23/30
233229		4/30	non sufficiente
233634		12/30	non sufficiente
240524		18/30
240663		15/30	non sufficiente
240675		13/30	non sufficiente
241186		18/30
252792		21/30
253152		11/30	non sufficiente
254002		11/30	non sufficiente
254277		19/30
258005		25/30
259416		16/30	non sufficiente


Sistemi Operativi 9CFU
Matricola	voto
253093		4/30	non sufficiente
256253		11/30	non sufficiente
266403		21/30
266404		14/30	non sufficiente
266439		27/30
266643		27/30
267412		18/30
267670		14/30	non sufficiente
267878		21/30
268431		NV	non sufficiente
268603		14/30	non sufficiente
269082		25/30
269901		25/30
270126		9/30	non sufficiente
270289		NV	non sufficiente
270638		18/30
270788		12/30	non sufficiente
266728		18/30



