
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova pratica in laboratorio) di Sistemi Operativi del 26/1/2024

Votazione massima ottenibile: 11
Soglia per la sufficienza: 6


Matricola	voto

280298		4 - non sufficiente
271463		4 - non sufficiente
255559		6
175328		6
228602		6
	
281213		6
293010		6
293571		4 - non sufficiente
292417		9
296192		3 - non sufficiente
334458		5 - non sufficiente
279885		7
293225		4 - non sufficiente
288745		3 - non sufficiente
270872		4 - non sufficiente
267070		7
279807		8
280114		6
279984		5 - non sufficiente
259108		4 - non sufficiente
307096		6
280190		4 - non sufficiente
309010		9
271065		5 - non sufficiente
285910		3 - non sufficiente
306782		10
306804		7


