
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova pratica in laboratorio) di Sistemi Operativi del 25/1/2022

Votazione massima ottenibile: 11
Soglia per la sufficienza: 6


Matricola	voto

285256		6
253156		7
205796		6
233229		4 - non sufficiente
232437		3 - non sufficiente
22843		6
278962		6
256007		7
	
272522		5 - non sufficiente
278853		6
279390		8
270126		9
286148		5 - non sufficiente
279605		4 - non sufficiente
288745		4 - non sufficiente


