
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova pratica in laboratorio) di Sistemi Operativi del 21/1/2020

Votazione massima ottenibile: 11
Soglia per la sufficienza: 6

Matricola	Voto

241424		non suff.
230137		non suff.
217567		non suff.
252956		non suff.
242968		non suff.
216552		6
218660		non suff.
177424		non suff.
233632		non suff.
228618		non suff.
258245		non suff.
240579		non suff.
242687		6
253964		non suff.
232033		non suff.
233229		non suff.
226449		non suff.
216200		non suff.







