
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova scritta) di Sistemi Operativi del 25/6/2019

Votazione massima ottenibile: 21
Soglia per la sufficienza: 12


Matricola	voto

204896		14
243651		non suff.
255060		13
241235		12
228174		15
240579		12
251947		18
205796		12
177424		13
240105		15
240253		non suff.
252797		non suff.
253281		non suff.
258070		12
241481		13
216552		12
258021		non suff.
258005		non suff.
182354		non suff.
254277		13
259756		non suff.
245754		non suff.
215914		17




