Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati del dell'appello (prova scritta) di Sistemi Operativi del 27/6/2018

Votazione massima ottenibile: 21
Soglia per la sufficienza: 12


Matricola       voto

214542		13	
228577		non suff.
232209		12	
224462		16	
204525		12	
233263		14	
178440		12	
230334		non suff.
214959		15	
205796		12	
177968		13	
122340		12	
179433		16	
204089		12	
243033		18	
239974		15	
92516		non suff.	
232784		non suff.
241369		non suff.
178658		15	
231213		18	
245329		16	
187272		20	
			
