
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello di Sistemi Operativi del 20/7/2020 e 22/7/2020


Sistemi Operativi 6 CFU	
	
Matricola	Voto
201149		10/30  non sufficiente
204883		23/30
205796		5/30   non sufficiente
217438		15/10  non sufficiente
227617		5/30   non sufficiente
228618		16/30  non sufficiente
229655		19/30
239156		15/30  non sufficiente
239470		15/30  non sufficiente
240148		17/30  non sufficiente
240321		26/30
240579		11/30  non sufficiente
240581		11/30  non sufficiente
240663		11/30  non sufficiente
241098		11/30  non sufficiente
241186		6/30   non sufficiente
241424		22/30
241870		5/30   non sufficiente
244291		20/30
252956		14/30  non sufficiente
253571		22/30
254002		7/30   non sufficiente
258005		14/30  non sufficiente
258245		14/30  non sufficiente


Sistemi Operativi 9 CFU	
	
Matricola	Voto
252289		14/30  non sufficiente
256508		NV     non sufficiente
266403		18/30
266728		NV     non sufficiente
266759		7/30   non sufficiente
267157		18/30
267412		7/30   non sufficiente
267670		13/30  non sufficiente
267878		NV     non sufficiente
268014		NV     non sufficiente
269426		NV     non sufficiente
270289		5/30   non sufficiente
270988		5/30   non sufficiente
271472		5/30   non sufficiente
271775		19/30
	

Sistemi Operativi 9 CFU  solo parte di programmazione	
	
Matricola	Voto
266938		8/10


Sistemi Operativi 6 CFU  solo parte di programmazione	
		
Matricola	Voto
217407		6/10
230137		9/10
232033		8/10
	

