Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova pratica in laboratorio) di Sistemi Operativi del 19/2/2019

Votazione massima ottenibile: 11
Soglia per la sufficienza: 6


Matricola	Voto

231890		6
217407		non suff.
231938		non suff.
231780		non suff.
214542		6
201570		non suff.
150902		non suff.
218660		non suff.
239960		6
188670		non suff.
228174		non suff.
164659		non suff.
226335		non suff.
203293		non suff.
224462		6
217894		6
215369		7
244953		6
174080		non suff.
175328		non suff.
215351		6
218935		non suff.
233263		non suff.
206002		6
230334		7
178658		non suff.
120697		non suff.
240304		non suff.
233229		non suff.
219309		non suff.
218145		non suff.
204089		non suff.

