Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova pratica in laboratorio) di Sistemi Operativi del 19/9/2018

Votazione massima ottenibile: 11
Soglia per la sufficienza: 6


Matricola	Voto

92516		6
227134		non suff.
231938		non suff.
227111		6
218145		non suff.
205940		6
229670		6
215076		non suff.
215742		non suff.
188670		non suff.
228577		non suff.
204089		non suff.
234025		6
216120		7
224462		non suff.
233229		non suff.
175163		6
178658		non suff.
214959		9
150902		non suff.
217407		non suff.
241477		6
174080		non suff.
244953		non suff.
228612		7
175039		8
232313		7
228343		non suff.
175328		non suff.
152367		non suff.
239487		non suff.
218935		non suff.
178415		non suff.
205796		non suff.
178440		6
233382		non suff.
229953		6
232862		7
243948		7

