Sistemi Operativi III
Corso di Laurea in Ingegneria Informatica
Appello d'esame del 28/6/2006

RISULTATI

Battista Danirle	12/15
Bertelli Gianluca	13/15
Castellari Giovanni	14/15
Cerquozzi Marco		non suff.
De Meis Stefano		 7/15
De Sario Enico		14/15
Di sanzo Pierangelo	15/15
Di Stasio Fabizio	12/15
Filipponi Luca		15/15
Gheri Valerio		14/15
Giardina Davide		14/15
*Lanni Giovanni		 9/15
Laurenzi Giancarlo	11/15
Milano Giovanni		14/15
*Montori Federico	10/15
Nardi Luigi		13/15
Pompili Simone		13/15
Renzi Gabiele		11/15
Russo Alessandro	15/15
Saponao Costantino	15/15
Trapani Antonio		11/15
