
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova pratica in laboratorio) di Sistemi Operativi del 17/9/2021

Votazione massima ottenibile: 11
Soglia per la sufficienza: 6


Matricola	voto

252187		6
252379		8
253156		5 - non sufficiente
234122		6
254081		6
220229		7
233229		4 - non sufficiente
22843		4 - non sufficiente
205796		4 - non sufficiente
227617		non valutabile	
215609		5 - non sufficiente
	
280594		6
270126		5 - non sufficiente
272384		8
279390		5 - non sufficiente
280167		7
285629		7
286148		5 - non sufficiente
269843		6
268248		6
273429		7
270988		6
272522		5 - non sufficiente
279340		6
278817		5 - non sufficiente
286252		8
266530		8
273291		6


