
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova scritta) di Sistemi Operativi del 26/1/2023

Votazione massima ottenibile: 21
Soglia per la sufficienza: 12


Matricola	voto

232437		 4 - non sufficiente
254002		17
228752		11 - non sufficiente
227617		14
252789		 5 - non sufficiente
252797		12
	
	
293712		 8 - non sufficiente
284661		 8 - non sufficiente
292232		12
267199		12
257704		18
266492		 9 - non sufficiente
294201		14
259108		 6 - non sufficiente
	
295762		13
280268		16


