
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova scritta) di Sistemi Operativi del 18/7/2022

Votazione massima ottenibile: 21
Soglia per la sufficienza: 12


Matricola	voto

252947		11 non sufficiente
254002		11 non sufficiente
239928		17	
215609		14	
220401		15	
253234		10 non sufficiente
255041		16	
231615		13	non firmata la delibera
232437		9 non sufficiente
255799		16	
226434		12	
227617		10	non firmata la delibera
230763		13	non firmata la delibera
			
294054		17	
294732		11 non sufficiente
292691		10 non sufficiente
295512		17	
284836		8 non sufficiente
281478		17	
286161		15	
293662		7 non sufficiente
272282		16	
293025		7 non sufficiente
292517		17	
288745		9 non sufficiente
268668		17	
253093		14	
293712		9 non sufficiente
269093		16	
258206		17	
285063		15	
293266		17	
280932		15	
280190		9 non sufficiente
293305		14	non firmata la delibera
266404		13	
299026		17	
273259		12	
259108		11 non sufficiente
295584		9 non sufficiente
268217		13	
270788		14	non firmata la delibera
256988		12	non firmata la delibera
292589		14	
293225		14	non firmata la delibera
294762		19	
294643		18	
293571		9 non sufficiente
292230		16	
266523		11 non sufficiente
294136		18	
292831		11 non sufficiente
270703		17	
292540		15	
293089		17	
280176		8 non sufficiente
283760		4 non sufficiente
294365		15	
270103		16	non firmata la delibera
256508		10 non sufficiente
267629		17	
255785		14 non sufficiente
292536		17	
295340		12	
257344		15	
294217		16	
293597		13	
296192		3 non sufficiente








