
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova pratica in laboratorio) di Sistemi Operativi del 27/1/2023

Votazione massima ottenibile: 11
Soglia per la sufficienza: 6


Matricola	voto

232437		4 - non sufficiente
245517		5 - non sufficiente
252947		4 - non sufficiente
253234		7
291937		6
227617		4 - non sufficiente
255041		6
215450		4 - non sufficiente
252789		5 - non sufficiente
257713		5 - non sufficiente
	
	
293712		5 - non sufficiente
288745		4 - non sufficiente
292831		7
268217		6
270103		5 - non sufficiente
253093		4 - non sufficiente
292232		4 - non sufficiente
257704		9
270075		7
273259		7
267629		4 - non sufficiente
270788		7
256508		5 - non sufficiente
267199		4 - non sufficiente
283760		7
257344		5 - non sufficiente














