
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova scritta) di Sistemi Operativi del 14/7/2025

Votazione massima ottenibile: 21
Soglia per la sufficienza: 12


Matricola	voto

308248		10 - non sufficiente	
329504		non firmata la delibera
312557		13	
327561		non firmata la delibera
342027		12	
323764		 4 - non sufficiente
326263		12	
340927		11 - non sufficiente
306916		13	
292126		non firmata la delibera
340044		17	
252923		12	
339478		non firmata la delibera
284633		non firmata la delibera
342821		12	
339951		19	
341997		non firmata la delibera
343386		10 - non sufficiente
322029		10 - non sufficiente
306952		15	
327103		 9 - non sufficiente
323236		12	
306724		 8 - non sufficiente
339495		12	
344185		13	
293437		 9 - non sufficiente
322885		12	
339561		non firmata la delibera
343176		10 - non sufficiente
321917		 8 - non sufficiente
339642		14	
324092		12	
351310		10 - non sufficiente
294940		non firmata la delibera
330821		13	
293784		13	
340414		17	
339528		non firmata la delibera
327799		15	
310258		13	
294992		12	
343842		 6 - non sufficiente
341245		13	
342431		12	
309016		10 - non sufficiente
323936		10 - non sufficiente	
340091		 9 - non sufficiente
339807		non firmata la delibera
296625		14	
			
306691		15	





