
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova scritta) di Sistemi Operativi del 17/7/2024

Votazione massima ottenibile: 21
Soglia per la sufficienza: 12


Matricola	voto

292645		16	
293389		12	
259108		13	
267814		13	
308023		12	
296192		15	
310987		non firmata la delibera
310550		18	
341489		13	
292192		9 - non sufficiente
322123		14	
294151		15	
270658		13	
307317		18	
337074		12	
324395		10 - non sufficiente
293780		non firmata la delibera
327478		17	
295912		18
321945		9 - non sufficiente
309879		19	
324437		non firmata la delibera
293571		16	
306752		6 - non sufficiente
292767		18	
293366		10 - non sufficiente
323240		11 - non sufficiente
328199		12	
325188		13	
306925		16	
241079		15	
292076		18	
322296		17	
311065		14	
306677		10 - non sufficiente
328305		15	
327688		12	
323438		12	
310935		12	
271065		11 - non sufficiente
341766		12	
329219		10 - non sufficiente
323858		10 - non sufficiente
325800		12	
324074		12	
306949		12	
327501		13	
295326		9 - non sufficiente
		
323237		14	





