
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova scritta) di Sistemi Operativi del 21/9/2023

Votazione massima ottenibile: 21
Soglia per la sufficienza: 12


Matricola	voto

253129		13
307022		17
309879		11 - non sufficiente
		
310654		11 - non sufficiente
284073		12
294043		19
308516		15
307096		12
285065		15
278817		17
311435		12
310915		10 - non sufficiente
282496		 7 - non sufficiente
280190		12
270715		12
292506		 7 - non sufficiente
306782		15
319566		12
310550		17






