
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova pratica in laboratorio) di Sistemi Operativi del 14/7/2023

Votazione massima ottenibile: 11
Soglia per la sufficienza: 6


Matricola	voto

257713		10
308794		 7
240293		 5 - non sufficiente
271463		 4 - non sufficiente
	 	
259108	 	 3 - non sufficiente
279885	 	 3 - non sufficiente
308516	 	 7
280263	 	 3 - non sufficiente
309987	 	 7
314881		 5 - non sufficiente
334999		 7
315215		 8
295584		 4 - non sufficiente
294961		 6
309915		 6
292106		 6
334458		 5 - non sufficiente
315886		 7
293571		 4 - non sufficiente
317942		 6
314893		10
288745		 3 - non sufficiente
310059		10
271065		 3 - non sufficiente
313060		 3 - non sufficiente
306997		 6
273107		 5 - non sufficiente
296192		 5 - non sufficiente
267710		 5 - non sufficiente
306729		 4 - non sufficiente
311206		10
306900		 6
294219		 5 - non sufficiente
307370		 8
310730		 3 - non sufficiente
307022		 6
293093		 7
315954		 3 - non sufficiente
308031		11
280946		 4 - non sufficiente
316851		 6
280114		 3 - non sufficiente
272282		 4 - non sufficiente


