
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova scritta) di Sistemi Operativi del 19/6/2023

Votazione massima ottenibile: 21
Soglia per la sufficienza: 12


Matricola	voto

271463		10 - non sufficiente
257713		14	
255559		13	
240293		16	
252797		11 - non sufficiente
327122		 3 - non sufficiente
215450		12	
227617		12 
228602		11 - non sufficiente
		
307030		18	
296192		non firmata la delibera
294322		14	
334999		12	
307070		12
293571		11 - non sufficiente	
280114		14	
294961		13	
308520		21	
307370		non firmata la delibera
259108		13	
313060		 7 - non sufficiente
314893		17	
312790		non firmata la delibera
270103		10 - non sufficiente
279885		13	
270872		13	
295584		 9 - non sufficiente
292351		11 - non sufficiente
285065		 6 - non sufficiente
306729		13	
280946		11 - non sufficiente
308919		 9 - non sufficiente
306997		18	
309987		18	
284661		 9 - non sufficiente
267905		16	
267851		15	
267710		17	
293067		15	
266492		18	
314881		15	
252923		14	
310059		18	
308511		19	
273107		13	
306900		14	
309010		14	
315886		13	
293225		 9 - non sufficiente
310135		10 - non sufficiente
309915		13	
267070		10 - non sufficiente
316851		15	
308587		13	
306888		21	
292106		18	
271065		12	
272282		12	
315954		 6 - non sufficiente
308516		 8 - non sufficiente
285910		non firmata la delibera
283764		15	
308031		21	
308794		19	
311206		17	
296163		non firmata la delibera
310730		14	
			
334458		12	




