
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova scritta) di Sistemi Operativi del 22/9/2022

Votazione massima ottenibile: 21
Soglia per la sufficienza: 12


Matricola	voto

228752		 9 - non sufficiente
219066		 5 - non sufficiente
252789		non valutabile
245517		15
	
270075		13
280190		 9 - non sufficiente
291898		12
292185		18
284661		 5 - non sufficiente
292232		 9 - non sufficiente
291937		13
279885		 9 - non sufficiente
256508		12 
296192		 5 - non sufficiente
295584		 3 - non sufficiente
294227		17
293662		 9 - non sufficiente
294201		 7 - non sufficiente
292831		12




