
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova scritta) di Sistemi Operativi del 13/7/2023

Votazione massima ottenibile: 21
Soglia per la sufficienza: 12


Matricola	voto

271463		20	
252797		20	
228602		18	
			
292351		11	
308516		 9 - non sufficiente
280263		17	
284661		10 - non sufficiente
267070		21	
293011		15	
315215		17	
295584		14	
308248		 6 - non sufficiente
334999		11 - non sufficiente
308919		17	
310065		15	
294961		18	
285910		non firmata la delibera
315886		20	
293571		11 - non sufficiente
270103		17	
281213		 9 - non sufficiente
317942		13	
306673		15	
288745		12	
307022		11 - non sufficiente
313060		12	
270086		12	
309729		12	
310135		12	
311435		10 - non sufficiente
294219		15	
280932		20	
309545		18	
296163		 6 - non sufficiente
279984		17	
280190		10 - non sufficiente
293093		19	
293225		12	
315954		12	
309879		10 - non sufficiente
310623		14	
280946		13	
292506		non firmata la delibera


