
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello di Sistemi Operativi del 16/6/2019 e 18/6/2020


Sistemi Operativi 6CFU
Matricola	voto
177424		6/30	non sufficiente - non ammesso al secondo appello estivo
238584		22/30
233229		4/30	non sufficiente - non ammesso al secondo appello estivo
239156		14/30	non sufficiente
216104		NV	non sufficiente - non ammesso al secondo appello estivo
241098		16/30	non sufficiente
232356		21/30
255092		24/30
228618		15/30	non sufficiente
229655		15/30	non sufficiente
217438		12/30	non sufficiente
241424		16/30	non sufficiente
259244		18/30
254081		5/30	non sufficiente - non ammesso al secondo appello estivo
218660		7/30	non sufficiente - non ammesso al secondo appello estivo
253571		14/30	non sufficiente


Sistemi Operativi 6CFU solo teoria
Matricola	voto
217407		16/20 (solo teoria)


Sistemi Operativi 9CFU
Matricola	voto
272911		22/30
270289		12/30	non sufficiente
267157		17/30	non sufficiente
270053		28/30
267020		23/30
268976		20/30
266544		24/30	
266833		24/30	


Sistemi Operativi 9CFU solo teoria
Matricola	voto
266938		13/20 (solo teoria)


Sistemi Operativi 6CFU (solo parte di programmazione)
Matricola	voto
230137		5/10	non sufficiente
232033		5/10	non sufficiente
250474		3/10	non sufficiente


