
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova pratica in laboratorio) di Sistemi Operativi del 21/6/2024

Votazione massima ottenibile: 11
Soglia per la sufficienza: 6


Matricola	voto

327478		6 
328245		8
328361		6
307584		10
335243		11
292192		3 - non sufficiente
310550		8
293225		10
259108		5 - non sufficiente
322833		5 - non sufficiente
292645		3 - non sufficiente
296192		4 - non sufficiente
327406		5 - non sufficiente
288745		7
271065		5 - non sufficiente
293571		4 - non sufficiente
280190		8
285910		4 - non sufficiente
319566		8
327864		6
322011		11
310432		7


