
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova scritta) di Sistemi Operativi del 23/1/2025

Votazione massima ottenibile: 21
Soglia per la sufficienza: 12


Matricola	voto

309540		15	
309989		13	
306822		 9 - non sufficiente	
307422		12	
296163		15	
325152		 9 - non sufficiente	
280050		13	
292030		18	
293662		non firmata la delibera
285935		12	
292192		19	
271026		 8 - non sufficiente	
239547		19	
309459		19	
324094		18	
280551		15	
363962		non firmata la delibera



