
Universita' di Roma Tor Vergata
Corso di Laurea in Ingeneria Informatica

Risultati dell'appello (prova pratica in laboratorio) di Sistemi Operativi del 17/10/2019

Votazione massima ottenibile: 11
Soglia per la sufficienza: 6


Matricola	voto

242968		non suff.
228901		6
239403		10
252956		non suff.
240662		8
241424		non suff.
203293		7
252792		non suff.
239888		6
242687		non suff.
202629		11
243651		7
240105		10
252797		non suff.
252299		non suff.
205796		non suff.
229318		6
258245		non suff.
226449		non suff.
228618		non suff.
240128		11
252770		non suff.
245805		11
252229		6
240579		non suff.
218145		non suff.
241481		non suff.
216200		non suff.
177424		non suff.
253186		10
232033		non suff.
232045		6
241369		7
175328		non suff.
253055		6
215347		7
253964		non suff.
258070		7
258021		7
245754		non suff.
216552		non suff.

